# Advent4Kt

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/advent4kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advent4kt/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advent4kt/: ExampleUnitTest.kt
docs/: rag_project_docs.db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcpgit/: README_MCP_GIT.md  build.gradle.kts
mcpgit/src/main/java/com/example/mcpgit/app/: GitMcpServer.kt
mcpgit/src/main/java/com/example/mcpgit/data/executor/: GitCommandExecutor.kt
mcpgit/src/main/java/com/example/mcpgit/data/repository/: GitRepositoryImpl.kt
mcpgit/src/main/java/com/example/mcpgit/domain/model/: GitBranch.kt
mcpgit/src/main/java/com/example/mcpgit/domain/repository/: GitRepository.kt
mcpgit/src/main/java/com/example/mcpgit/domain/usecase/: GetCurrentBranchUseCase.kt
mcptasks/: build.gradle.kts
mcptasks/src/main/java/com/example/mcptasks/app/: DailySummaryScheduler.kt  TasksMcpServer.kt
mcptasks/src/main/java/com/example/mcptasks/data/local/: DatabaseFactory.kt  TasksTable.kt
mcptasks/src/main/java/com/example/mcptasks/data/remote/: TelegramApiClient.kt  YandexGptApiClient.kt
mcptasks/src/main/java/com/example/mcptasks/data/repository/: TasksRepositoryImpl.kt
mcptasks/src/main/java/com/example/mcptasks/domain/model/: Task.kt
mcptasks/src/main/java/com/example/mcptasks/domain/repository/: TasksRepository.kt
mcptasks/src/main/java/com/example/mcptasks/domain/usecase/: AddTaskUseCase.kt  GenerateDailySummaryUseCase.kt  GetRecentTasksTodayUseCase.kt  GetTasksCountTodayUseCase.kt  SearchTasksUseCase.kt  SendTasksToTelegramUseCase.kt
mcpweather/: build.gradle.kts
mcpweather/src/main/java/com/example/mcpweather/app/: WeatherMcpServer.kt
mcpweather/src/main/java/com/example/mcpweather/data/remote/: WeatherGovApi.kt
mcpweather/src/main/java/com/example/mcpweather/data/repository/: WeatherRepositoryImpl.kt
mcpweather/src/main/java/com/example/mcpweather/domain/model/: Alert.kt  Forecast.kt  Location.kt
mcpweather/src/main/java/com/example/mcpweather/domain/repository/: WeatherRepository.kt
mcpweather/src/main/java/com/example/mcpweather/domain/usecase/: GetAlertsUseCase.kt  GetForecastUseCase.kt
ragfirst/: README_RAG_FIRST.md  build.gradle.kts
ragfirst/src/main/java/com/example/ragfirst/app/: RagCli.kt
ragfirst/src/main/java/com/example/ragfirst/data/remote/: OllamaApiClient.kt
ragfirst/src/main/java/com/example/ragfirst/data/repository/: OllamaRepositoryImpl.kt  RagRepositoryImpl.kt
ragfirst/src/main/java/com/example/ragfirst/domain/model/: Chunk.kt  Document.kt  (+3 more)
ragfirst/src/main/java/com/example/ragfirst/util/: RecursiveTextChunker.kt  SimilarityCalculator.kt
tgbot/: README_TG_BOT.md  build.gradle.kts
tgbot/src/main/java/com/example/tgbot/: MyClass.kt
tgbot/src/main/java/com/example/tgbot/app/: TelegramBot.kt
(+98 files in other folders)
